#https://www.digitalocean.com/community/tutorials/how-to-set-up-highly-available-web-servers-with-keepalived-and-floating-ips-on-ubuntu-14-04


  vrrp_script chk_nginx {
   script "pidof nginx"
   interval 2
  }

  vrrp_instance VI_1 {
    interface eth1
    state MASTER
    priority 20
    virtual_router_id 33
    unicast_src_ip primary_private_IP
    unicast_peer {
        secondary_private_IP
    }
     virtual_ipaddress {
             192.168.10.121
     }

    track_script {
         chk_nginx
    }

    notify_master /etc/keepalived/master.sh

 }
